# ArmsComponent

./: build.gradle  common_component_build.gradle  settings.gradle  windfindtech.jks
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/base/: EasyActivity.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/crash/: ActivityLifecycleCallbacksAdapter.java  (+9 more)
CommonRes/src/main/res/layout/: activity_safe_mode_warning.xml  fragment_crash_log.xml  item.xml  item_crash_log.xml  public_include_title.xml
CommonRes/src/main/res/values/: dimens.xml  iconfont.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
ThirdLibrarys/cockroach/: build.gradle
ThirdLibrarys/zxing-android-embedded/: AndroidManifest.xml  build.gradle
ThirdLibrarys/zxing-android-embedded/res/layout/: zxing_capture.xml
ThirdLibrarys/zxing-android-embedded/src/com/journeyapps/barcodescanner/: IQrCallBack.java  Util.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: ChangeSkinActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
huaruidemo/: build.gradle  demo.jks
huaruidemo/libs/: lib-release.aar
huaruidemo/src/main/: AndroidManifest.xml
huaruidemo/src/main/java/com/shrb/demo/: AuthenticateActivity.java  BindCardActivity.java  CheckLoanActivity.java  CreateCodeActivity.java  FunctionSelectActivity.java  GetOpenIDActivity.java  InitActivity.java  LoanActivity.java  LoanRequestActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  OrderPayActivity.java  RateActivity.java  RechargeActivity.java  ScanCodeActivity.java  SpeedPayQueryActivity.java  WithdrawActivity.java
huaruidemo/src/main/java/com/shrb/entity/: HRHoldProduct.java  HRNews.java  HRProduct.java
huaruidemo/src/main/java/constant/: Constant.java
huaruidemo/src/main/java/util/: HRUtil.java
huaruidemo/src/main/res/layout/: activity_authenticate.xml  activity_base.xml  activity_bind_card.xml  activity_business.xml  activity_check_bind_card.xml  activity_check_first_buy.xml  activity_check_loan.xml  activity_create_qrcode.xml  activity_function_select.xml  activity_hold_product_list.xml  activity_init.xml  activity_loan.xml  activity_news_detail.xml  activity_news_list.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_purchase_product.xml  activity_rate.xml  activity_recharge.xml  activity_scan_qrcode.xml  activity_showinfo.xml  activity_speed_pay_query.xml  activity_withdraw.xml  item_product.xml
huaruidemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_demo/: build.gradle
module_demo/src/androidTest/java/me/jessyan/armscomponent/app/: ApplicationTest.java
module_demo/src/main/debug/: AndroidManifest.xml
module_demo/src/main/release/: AndroidManifest.xml
module_demo/src/main/res/layout/: demo_activity_home.xml
module_demo/src/test/java/me/jessyan/armscomponent/app/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/example/module/user/: ExampleInstrumentedTest.java
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/example/module/user/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
module_user/src/main/java/com/example/module/user/di/component/: LoginComponent.java  MainComponent.java
module_user/src/main/java/com/example/module/user/di/module/: LoginModule.java  MainModule.java
module_user/src/main/java/com/example/module/user/mvp/contract/: LoginContract.java  MainContract.java
module_user/src/main/java/com/example/module/user/mvp/model/: LoginModel.java  MainModel.java
module_user/src/main/java/com/example/module/user/mvp/model/api/: Api.java
module_user/src/main/java/com/example/module/user/mvp/model/api/service/: UserService.java
module_user/src/main/java/com/example/module/user/mvp/model/entity/: LoginResponse.java
module_user/src/main/java/com/example/module/user/mvp/presenter/: LoginPresenter.java  MainPresenter.java
module_user/src/main/java/com/example/module/user/mvp/ui/activity/: LoginActivity.java  MainActivity.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_login.xml
module_user/src/test/java/com/example/module/user/: ExampleUnitTest.java
module_zhihu/: build.gradle
(+62 files in other folders)
