include ':app', ':module_user',//宿主APP
        ':huaruidemo',//华瑞使用DEMO
        ':demo',


        ':CommonSDK',//基础SDK
        ':CommonService',
        ':CommonRes',


        ':module_zhihu',//业务组件
        ':module_demo',
        ':module_gank',
        ':module_gold',


        ':ThirdLibrarys:zxing-android-embedded', //三方库
        ':ThirdLibrarys:lib_release',
        ':ThirdLibrarys:cockroach'
